# SMUSISWorkshop

./: .gitignore  data.csv  pom.xml
src/main/java/ai/preferred/UI/: Main.java  findJobListingsJavaFXHandler.java  jobIndustryController.java  jobListingJavaFXHandler.java  jobLocationController.java  jobLocationFullTimeController.java  jobSkillsController.java  jobTypeController.java  main.java  mainController.java  sideTabController.java  webCrawlerController.java
src/main/java/ai/preferred/UI/controller/: main.java
src/main/java/ai/preferred/UI/view/: main.fxml
src/main/java/ai/preferred/crawler/: EntityCSVStorage.java  jobsCrawler.java
src/main/java/ai/preferred/crawler/entity/: jobListing.java
src/main/java/ai/preferred/crawler/handlers/: findJobListingsHandler.java  jobListingHandler.java
src/main/java/ai/preferred/crawler/jobsCrawler/: findJobListingsHandler.java  jobListingHandler.java  jobsCrawler.java
src/main/java/ai/preferred/prediction/: ConvertSalaryField.java  FrequencyJobCountry.java  FrequencyJobType.java  OneHotJobCountry.java  OneHotJobType.java  SalaryTest.java  Salary_Industry.java  Salary_JobType.java  Skills.java
src/main/java/ai/preferred/regression/: ApplyRegression.java  Command.java  EvaluateRegression.java  PlotData.java  PlotLinearRegression.java  PrintRegression.java  Shell.java  TrainLinearRegression.java  TrainLogisticRegression.java  WekaUtils.java
src/main/java/ai/preferred/regression/custom/: PlotLinearRegression.java
src/main/java/ai/preferred/regression/exercise/: E00_IceCream.java  E01_MyFirstRegressionWithIceCream.java  E02_ReadingRegression.java  E03_RawIceCream.java  E04_RegressionForTemperature.java  E05_TryX2Only.java  E06_TryX1AndX2AndX3.java  E07_AmazonText.java  E08_AmazonCheap.java  E09_AmazonExpensive.java  E10_AmazonYourOwnWord.java  E11_CameraCategories.java  E12_CameraWithAutoFocus.java  E13_ShuffleAndPartitionIceCream.java  E14_TrainTest.java  E15_TestX123.java  E16_AmazonTrainTest.java  E17_AmazonLogistic.java  E18_LogisticRidgeRegression.java  E19_LinearRidgeRegression.java  E20_GrandFinale.java
src/main/java/ai/preferred/regression/io/: ARFFDataReader.java  CSVInputData.java  CSVUtils.java
src/main/java/ai/preferred/regression/pe/: AddX2.java  AddX3.java  AverageCell.java  Dummy.java  EncodeTextAsFrequency.java  EncodeValueAsOneHot.java  Partition.java  ProcessingElement.java  ProjectColumns.java  RemoveColumn.java  RemoveOversizedRows.java  SelectEquals.java  Shuffle.java  SwapColumns.java
src/main/java/ai/preferred/regression/pe/custom/: CustomEncodeTextAsFrequency.java  EncodeTextAsFrequencyNoWhitespace.java  SalaryConversion.java  SelectContains.java  SelectNotEquals.java
src/main/java/ai/preferred/regression/pe/data/: Vocabulary.java
src/main/java/ai/preferred/regression/plot/: XYChart.java
src/main/java/ai/preferred/regression/reset/: DataFiles.java
src/main/resources/: jobIndustry.fxml  jobLocation.fxml  jobLocationFullTime.fxml  jobSkills.fxml  jobType.fxml  main.fxml  sideTab.fxml  webCrawler.fxml
temp/: salary_contract_model.model  salary_freelance_model.model  salary_fulltime_model.model  salary_internship_model.model  salary_parttime_model.model  salary_temporary_model.model
