<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ai.preferred.UI.jobTypeController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="65.0" prefWidth="900.0" style="-fx-background-color: pink;">
            <children>
                <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="22.0"/>
                <Text layoutX="245.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predicting Your Worth"
                      wrappingWidth="411.13671875">
                    <font>
                        <Font size="40.0"/>
                    </font>
                </Text>
                <Line endX="900.0" endY="65.0" startY="65.0" strokeWidth="1.8"/>
            </children>
        </AnchorPane>
        <Text layoutX="164.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Here we show the graph on the salary range based on Job Type" textAlignment="CENTER"
              wrappingWidth="572.39453125">
            <font>
                <Font name="Calibri" size="27.0"/>
            </font>
        </Text>
        <JFXButton fx:id="contractBtn" buttonType="RAISED" layoutX="164.0" layoutY="212.0"
                   onAction="#generateContractRegression" prefHeight="81.0" prefWidth="166.0" text="Contract">
            <font>
                <Font name="Calibri" size="24.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="freelanceBtn" buttonType="RAISED" layoutX="570.0" layoutY="212.0"
                   onAction="#generateFreelanceRegression" prefHeight="81.0" prefWidth="166.0" text="Freelance">
            <font>
                <Font name="Calibri" size="24.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="fullTimeBtn" buttonType="RAISED" layoutX="570.0" layoutY="358.0"
                   onAction="#generateFullTimeRegression" prefHeight="81.0" prefWidth="166.0" text="Full-Time">
            <font>
                <Font name="Calibri" size="24.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="internshipBtn" buttonType="RAISED" layoutX="164.0" layoutY="358.0"
                   onAction="#generateInternshipRegression" prefHeight="81.0" prefWidth="166.0" text="Internship">
            <font>
                <Font name="Calibri" size="24.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="partTimeBtn" buttonType="RAISED" layoutX="164.0" layoutY="469.0"
                   onAction="#generatePartTimeRegression" prefHeight="81.0" prefWidth="166.0" text="Part-Time">
            <font>
                <Font name="Calibri" size="24.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="temporaryBtn" buttonType="RAISED" layoutX="570.0" layoutY="469.0"
                   onAction="#generateTemporaryRegression" prefHeight="81.0" prefWidth="166.0" text="Temporary">
            <font>
                <Font name="Calibri" size="24.0"/>
            </font>
        </JFXButton>
        <JFXSpinner fx:id="runningSpinner" layoutX="328.0" layoutY="203.0" prefHeight="195.0" prefWidth="245.0"/>
        <JFXDrawer fx:id="drawer" layoutY="66.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefHeight="535.0" prefWidth="219.0"/>
    </children>
</AnchorPane>
